{
    "require": {
        "symfony/dependency-injection": "^5.1",
        "symfony/config": "^5.1",
        "symfony/yaml": "^5.1",
        "symfony/http-foundation": "^5.1",
        "symfony/serializer": "^5.1",
        "symfony/property-access": "^5.1",
        "symfony/validator": "^5.1",
        "doctrine/annotations": "^1.11",
        "doctrine/cache": "^1.10",
        "symfony/http-client": "^5.1",
        "symfony/dotenv": "^5.1"
    },
    "autoload": {
        "psr-4": { "App\\": "src/" }
    }
}
